# CharacterHistoryRole

./: README.md
Api/: .env  package-lock.json  package.json
Api/src/: app.ts  index.ts
CharacterHistoryRoleApp/: CharacterHistoryRole.sln
CharacterHistoryRoleApp/CharacterHisotryRole.EntityFramework/: BaseUnitOfWork.cs  CharacterHisotryRole.EntityFramework.csproj  EntityFrameworkCoreRepository.cs  SpecificationEvaluator.cs
CharacterHistoryRoleApp/CharacterHistoryRole/: CharacterHistoryRole.csproj  Dockerfile  Program.cs  appsettings.json
CharacterHistoryRoleApp/CharacterHistoryRole.Data/: CharacterHistoryRole.Data.csproj
CharacterHistoryRoleApp/CharacterHistoryRole.Data/Migrations/: 20231210074047_init.Designer.cs  20231210074047_init.cs  CharacterHistoryRoleContextModelSnapshot.cs
CharacterHistoryRoleApp/CharacterHistoryRole.Domain/: CharacterHistoryRole.Domain.csproj
CharacterHistoryRoleApp/CharacterHistoryRole.Domain/Models/: AtributesAbilities.cs  BackPack.cs  BackPackItem.cs  CharacterBio.cs  CharacterBioDetail.cs  ClassRace.cs  Group.cs  Permmission.cs  Profile.cs  ProfilePermmission.cs  Race.cs  RacialBackground.cs  User.cs  UserGroup.cs
CharacterHistoryRoleApp/CharacterHistoryRole.Extension/: WebHostExtension.cs
CharacterHistoryRoleApp/CharacterHistoryRole.SwaggerExtension/: Class1.cs
CharacterHistoryRoleApp/CharacterHistoryRole.Utils/: Class1.cs
CharacterHistoryRoleApp/CharacterHistoryRole/CharacterHistoryRole/: CharacterHistoryRole.Application.csproj  CharacterHistoryRoleApplicationExtension.cs
CharacterHistoryRoleApp/CharacterHistoryRole/Properties/: launchSettings.json
(+7 files in other folders)
